{
  "name": "ratings",
  "version": "1.0.0",
  "description": "",
  "main": "ratings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eureka-js-client": "^4.5.0",
    "httpdispatcher": "1.0.0",
    "mongodb": "^2.2.31",
    "mysql": "^2.15.0"
  }
}
